CACHE MANIFEST 
# v3.1.2 - Fix 44 Percent
index.html
js/index.js
payloads/GoldHEN/GoldHEN.bin
payloads/HEN/HEN.bin

# PSFree Core
psfree/alert.mjs
psfree/config.mjs
psfree/lapse.mjs
psfree/psfree.mjs
psfree/send.mjs
psfree/exploit.mjs
psfree/malloc.mjs
psfree/rop.mjs
psfree/syscalls.mjs

# Modules
psfree/module/chain.mjs
psfree/module/int64.mjs
psfree/module/mem.mjs
psfree/module/memtools.mjs
psfree/module/offset.mjs
psfree/module/rw.mjs
psfree/module/utils.mjs
psfree/module/view.mjs

# Kernel and ROP (900 Only for stability)
psfree/kpatch/900.bin
psfree/rop/ps4/900.mjs

NETWORK:
*
