CACHE MANIFEST 
# Baleegh Store 2 - Stable
# v3.1.0

CACHE:
index.html
js/index.js
payloads/GoldHEN/GoldHEN.bin
payloads/HEN/HEN.bin

# Core
psfree/alert.mjs
psfree/config.mjs
psfree/lapse.mjs
psfree/psfree.mjs
psfree/send.mjs
psfree/exploit.mjs
psfree/malloc.mjs
psfree/rop.mjs
psfree/syscalls.mjs

# Kernel
psfree/kpatch/900.bin

# Modules
psfree/module/chain.mjs
psfree/module/int64.mjs
psfree/module/mem.mjs
psfree/module/memtools.mjs
psfree/module/offset.mjs
psfree/module/rw.mjs
psfree/module/utils.mjs
psfree/module/view.mjs

# ROP
psfree/rop/ps4/900.mjs

NETWORK:
*
