CACHE MANIFEST 
# Baleegh Store 2 - Fixed Manifest
# v3.0.7

CACHE:
index.html
run.html
js/index.js
payloads/GoldHEN/GoldHEN.bin
payloads/HEN/HEN.bin

# PSFree Core (تأكد من وجود هذه الملفات في مجلد psfree)
psfree/alert.mjs
psfree/config.mjs
psfree/lapse.mjs
psfree/psfree.mjs
psfree/send.mjs

# Kernel Patches
psfree/kpatch/900.bin

# Modules (المجلدات الفرعية)
psfree/module/chain.mjs
psfree/module/int64.mjs
psfree/module/mem.mjs
psfree/module/memtools.mjs
psfree/module/offset.mjs
psfree/module/rw.mjs
psfree/module/utils.mjs
psfree/module/view.mjs

# ROP
psfree/rop/ps4/900.mjs

NETWORK:
*
